# sensei-recipes

./: .gitignore  Jenkinsfile  README.md  cookbook-configuration.yaml
broken/Java/Basic/: Always_close_closeable_at_end_of_scope.yaml  Runtime_Exec.yaml
draft/Java/Logging/: Add_missing_logger.yaml
drafts/Java/: cookbook.yaml
drafts/Java/AWS/: readme.md
drafts/Java/Basic/: Override_equals_and_override.yaml  Runtime_Exec.yaml  Validate_File_Path.yaml
drafts/Java/Logging/: Add_missing_logger.yaml
drafts/OWASP ESAPI/: Output_Encoding_ESAPI_Encoder.yaml
drafts/OWASP ESAPI/BAN002/: BAN002_Throwable.printStacktrace_Compliant.yaml
drafts/OWASP ESAPI/BAN012/: BAN012a_RequestDispatcher_forward.yaml
drafts/OWASP ESAPI/BAN016/: Security_Misconfiguration_Properties-copy.yaml  Security_Misconfiguration_Properties.yaml
drafts/OWASP ESAPI/BAN017/: BAN017a_ServletContext.log(String).yaml  BAN017b_ServletContext.log(String,Throwable).yaml
drafts/OWASP ESAPI/BAN018/: BAN018e_Timestamp.yaml
drafts/SEI-CERT/IDS/: readme.md
drafts/legacy-cookbooks/sensei-demo-2018/: Information_Leakage_Error_500_Page.yaml
example_code/assertj/: README.md  pom.xml
example_code/assertj/src/test/java/: UnidiomaticAssertJ.java  UnidiomaticNonStaticAssertJ.java
example_code/assertj/src/test/java/fest/: DirectFestWithoutImports.java  StaticImportsOnly.java
example_code/assertj/src/test/java/hamcrest/: HamcrestCollectionHasItemAssertions.java  HamcrestCollectionSizeAssertions.java  HamcrestComparisonAssertions.java  HamcrestEmptyCollectionAssertions.java  HamcrestEqualsAssertions.java  HamcrestNullAssertions.java  HamcrestStringComparisonAssertions.java
example_code/assertj/src/test/java/junit/: JUnit5Assertions.java
example_code/assertj/src/test/java/testng/: TestNgAssertions.java
example_code/java-basic-examples/src/: ClosedStreams.java  CompareClasses.java  CompareStringToNumber.java  ComparisonOperators.java  CustomClassLoader.java  Equality.java  ExecRecipes.java  IORecipes.java  LockingObject.java  NumericRecipes.java  OverridingClass.java  ProcessBuilderRecipe.java  RunnableFields.java  SerializationClass.java  Sockets.java  StringCasing.java  Threading.java  hibernate.cfg.xml  web.xml
example_code/java-date-example/: pom.xml
example_code/joda-time-to-java-time-examples/: JodaToJava.md  README.md  pom.xml
example_code/joda-time-to-java-time-examples/src/main/java/amountsoftime/: DaysExamples.java  DurationExamples.java  HoursExamples.java  IntervalExamples.java  MinutesExamples.java  MonthsExamples.java  PeriodExamples.java  SecondsExamples.java  WeeksExamples.java  YearsExamples.java
example_code/joda-time-to-java-time-examples/src/main/java/com/securecodewarrior/blog/: BlogExample.java
example_code/joda-time-to-java-time-examples/src/main/java/formatting/: DateTimeFormatExamples.java  DateTimeFormatterBuilderExamples.java  DateTimeFormatterExamples.java  ISODateTimeFormatExamples.java
example_code/joda-time-to-java-time-examples/src/main/java/includetimezone/: DateTimeExamples.java  DateTimeZoneExamples.java  InstantExamples.java  MutableDateTimeExamples.java
example_code/joda-time-to-java-time-examples/src/main/java/notimezone/: LocalDateExamples.java  LocalDateStyleExamples.java  LocalDateTimeExamples.java  LocalTimeExamples.java  MonthDayExamples.java  YearMonthDayExamples.java  YearMonthExamples.java
example_code/joda-time-to-java-time-examples/src/main/java/other/: ChronologyExamples.java  DateTimeFieldExamples.java  DateTimeFieldTypeExamples.java  DurationFieldTypeExamples.java
example_code/joda-time-to-java-time-examples/src/main/java/util/: GenerateExamples.java  JodaDateFormatConverter.java
example_code/joda-time-to-java-time-examples/src/test/java/common/: CommonGetMethodsTest.java  GetCenturyFieldsTest.java  GetMethodsTest.java
example_code/joda-time-to-java-time-examples/src/test/java/formatting/: DateTimeFormatFormatTest.java  DateTimeFormatParseTest.java  DateTimeFormatterBuilderTest.java
example_code/joda-time-to-java-time-examples/src/test/java/includetimezone/: DateTimeConstructorsTest.java  DateTimeExamplesTest.java  DateTimeZoneExamplesTest.java
example_code/joda-time-to-java-time-examples/src/test/java/notimezone/: LocalDateExamplesTest.java  LocalDateTimeExamplesTest.java
example_code/joda-time-to-java-time-examples/src/test/java/other/: DateTimeFieldExamplesTest.java
example_code/joda-time-to-java-time-examples/src/test/java/util/: JodaDateFormatConverterTest.java  JodaDateFormatTestUtil.java  JodaTimeToJavaTimeTestUtil.java
example_code/junit-examples/: pom.xml
example_code/junit-examples/test/: JUnitFive.java  JUnitFour.java
example_code/log4j-vulnerable-to-log4shell/: pom.xml
example_code/log4j-vulnerable-to-log4shell-gradle/: build.gradle.kts  settings.gradle.kts
example_code/log4j2-vulnerable-to-logshell/: pom.xml
example_code/log4j2-vulnerable-to-logshell/src/main/java/: Test.java
example_code/pojoexamples/: pom.xml
example_code/pojoexamples/src/main/java/: EL_Injection.java  PrivateConstructor.java
example_code/pojoexamples/src/main/java/logging/: Log4JExample.java  LoggingAllTheThings.java
example_code/pojoexamples/src/main/resources/: log4j.properties
opinionated-recipes/Java/: cookbook.yaml
opinionated-recipes/Java/Immutability/: Immutable_Avoid_setters_that_return_values.yaml  Immutable_Avoid_void_methods.yaml  Immutable_Default_constructor_should_set_field_values_from_parameters.yaml  Immutable_Fields_should_be_final_and_set_in_the_constructor.yaml  Immutable_Use_a_getter_rather_than_public_field.yaml  Immutable_Use_final_classes_to_prevent_extension.yaml  (+1 more)
opionated-recipes/Immutability/: Immutable_Avoid_setters_that_return_values.yaml  Immutable_Avoid_void_methods.yaml  Immutable_Default_constructor_should_set_field_values_from_parameters.yaml  Immutable_Fields_should_be_final_and_set_in_the_constructor.yaml  Immutable_Use_a_getter_rather_than_public_field.yaml  Immutable_Use_final_classes_to_prevent_extension.yaml  Immutable_delete_public_void_setters.yaml
recipes/Java/Basic/: cookbook.yaml  (+19 more)
(+1172 files in other folders)
