<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>log4j-vulnerable-to-log4shell</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Change this to log4j <= 2.14.1 or use spring-boot-starter-log4j2 2.6.1
             to bring in the vulnerable version of Log4j -->
        <log4j.version>2.14.1</log4j.version>
        <log4j.version>2.15.0</log4j.version>
        <log4j.version>2.16.0</log4j.version>
        <log4j.version>2.17.0</log4j.version> <!-- not vulnerable to Log4Shell -->
        <log4j.version>2.18.0</log4j.version> <!-- not vulnerable to Log4Shell -->
        <log4j.version>2.19.0</log4j.version> <!-- not vulnerable to Log4Shell -->
        <log4j.version>2.20.0</log4j.version> <!-- not vulnerable to Log4Shell -->
        <log4j.version>2.13.1</log4j.version> <!-- not vulnerable to Log4Shell -->
        <log4j.version>2.13.0</log4j.version>
        <log4j.version>2.12.0</log4j.version>
        <log4j.version>2.11.0</log4j.version>
        <log4j.version>2.10.0</log4j.version>
        <log4j.version>2.9.0</log4j.version>
        <log4j.version>2.8.1</log4j.version>
        <log4j.version>2.8</log4j.version>
        <log4j.version>2.7</log4j.version>
        <log4j.version>2.6.1</log4j.version>
        <log4j.version>2.6</log4j.version>
        <log4j.version>2.5</log4j.version>
        <log4j.version>2.4.1</log4j.version>
        <log4j.version>2.4</log4j.version>
        <log4j.version>2.3.1</log4j.version> <!-- not vulnerable to Log4Shell -->
        <log4j.version>2.3</log4j.version>
        <log4j.version>2.2</log4j.version>
        <log4j.version>2.1</log4j.version>
        <log4j.version>2.1.1</log4j.version>
        <log4j.version>2.0</log4j.version>
        <log4j.version>2.0-rc2</log4j.version>
        <log4j-version>2.14.1</log4j-version>
        <log4j.api.version>2.14.1</log4j.api.version>
        <log4j-api-version>2.14.1</log4j-api-version>
        <log4j.core.version>2.14.1</log4j.core.version>
        <log4j-core-version>2.14.1</log4j-core-version>
        <org.apache.logging.log4j.version>2.14.1</org.apache.logging.log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.14.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-api</artifactId>-->
<!--            <version>${log4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-core</artifactId>-->
<!--            <version>${log4j.version}</version>-->
<!--        </dependency>-->

        <!-- log4j-api is not vulnerable to Log4Shell -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.16.0</version>
        </dependency>

        <!-- log4j-core 2.17.0 and higher are not vulnerable to Log4Shell -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- log4j-core 2.16.0 is partly vulnerable to Log4Shell -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>

        <!-- log4j-core 2.15.0 and lower are vulnerable to Log4Shell,
             except 2.13.1 and 2.3.1 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <!-- log4j-core 2.13.1 is not vulnerable to Log4Shell -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- log4j-core 2.3.1 is not vulnerable to Log4Shell -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- NB Spring Boot 2.6.1 brings in the vulnerable Log4j 2.14.1 -->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--            <version>2.6.1</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
